{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-unplug.us.auth0.com",
    "ClientId": "K1SJRcBI9eKWWqV7rbHN5wHPE4TX59Wx",
    "ClientSecret": "WB7iN5IvwUTmtuoqIhE5Mx1dhZxyboNHYHRzyQMgbfOTQ34G4yF2GpbfPuEsV61c"
  }
}
